include "application.conf"

db.default.name=mdchishenme-dev
db.default.user=mdchishenmeuser
db.default.password=mdpassword
db.default.url="mysql://mdchishenmeuser:mdpassword@mdchishenmedb-dev.csjhgpdhm77p.us-east-1.rds.amazonaws.com/dev"

#db.default.partitionCount=20
#db.default.minConnectionsPerPartition=1
#db.default.maxConnectionsPerPartition=20